xaml/NivWindow.xaml

<Window x:Name="window" x:Class="Niv.NivWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Niv"
        mc:Ignorable="d"
        Title="&lt;Niv&gt;" Height="350" Width="520" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Niv;component/res/Niv.ico">
    <Grid x:Name="niv" Background="#FF404040">

        <Grid x:Name="container" Background="#FF202020" AllowDrop="True">
            <Image x:Name="image" Margin="168,34,214.6,93.4" Stretch="Fill" RenderTransformOrigin="0.5,0.5" />
            <Border x:Name="page" BorderBrush="Gray" BorderThickness="2" Margin="0,0,10,218" CornerRadius="0" Background="#FF404040" HorizontalAlignment="Right" Width="50" Height="32" VerticalAlignment="Bottom">
                <Label x:Name="iPage" Content="0/0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="#FFDEDEDE"/>
            </Border>

        </Grid>
        <Grid x:Name="toolbar" Margin="0" Background="#BF202020" Height="48" VerticalAlignment="Bottom">
            <Border x:Name="btnDeleteImage" BorderBrush="#FF484848" BorderThickness="0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Margin="96,0,0,0">
                <Image x:Name="imageDelete" Margin="15" Source="/Niv;component/res/theme-dark/icon-delete.png"/>
            </Border>
            <Border x:Name="btnRotateLeft" BorderBrush="#FF484848" BorderThickness="0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Margin="0">
                <Image x:Name="imageRotateLeft" Margin="15" Source="/Niv;component/res/theme-dark/icon-rotate-left.png"/>
            </Border>
            <Border x:Name="btnRotateRight" BorderBrush="#FF484848" BorderThickness="0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Margin="48,0,0,0">
                <Image x:Name="imageRotateRight" Margin="15" Source="/Niv;component/res/theme-dark/icon-rotate-right.png"/>
            </Border>
            <Grid Height="48" Margin="150,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="172">
                <Border x:Name="btnPrevImage" BorderBrush="#FF484848" BorderThickness="0" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="38,0,0,0">
                    <Image x:Name="imagePrev" Margin="15" Source="/Niv;component/res/theme-dark/icon-prev.png"/>
                </Border>
                <Border x:Name="btnNextImage" BorderBrush="#FF484848" BorderThickness="0" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="86,0,0,0">
                    <Image x:Name="imageNext" Margin="15" Source="/Niv;component/res/theme-dark/icon-next.png"/>
                </Border>
            </Grid>
            <Border x:Name="btnSmooth" BorderBrush="#FF484848" BorderThickness="0" Height="48" VerticalAlignment="Top" Margin="0,0,96,0" HorizontalAlignment="Right" Width="48">
                <Image x:Name="imageSmooth" Margin="15" Source="/Niv;component/res/theme-dark/icon-smooth-off.png"/>
            </Border>
            <Border x:Name="btnZoom" BorderBrush="#FF484848" BorderThickness="0" Height="48" VerticalAlignment="Top" Margin="0,0,48,0" HorizontalAlignment="Right" Width="48">
                <Image x:Name="imageZoom" Margin="15" Source="/Niv;component/res/theme-dark/icon-zoom-fit.png"/>
            </Border>
            <Border x:Name="btnMenu" BorderBrush="#FF484848" BorderThickness="0" Height="48" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Right" Width="48">
                <Image x:Name="imageMenu" Margin="15" Source="/Niv;component/res/theme-dark/icon-menu.png"/>
            </Border>
        </Grid>
        <Border x:Name="menu" BorderBrush="#BF404040" BorderThickness="2,2,2,0" Margin="0,0,10,57" HorizontalAlignment="Right" Width="196" Height="140" VerticalAlignment="Bottom" Background="Black">
            <StackPanel x:Name="menuStack">
                <Border x:Name="menuHelp" BorderBrush="Black" BorderThickness="0" Height="40" Margin="0,6,0,0">
                    <Grid Margin="0">
                        <Image x:Name="imageHelp" HorizontalAlignment="Left" Margin="15,11,0,11" Width="18" Source="/Niv;component/res/theme-dark/icon-about.png"/>
                        <Label x:Name="iHelp" Content="&lt;Help&gt;" Margin="40,4,10,4" VerticalContentAlignment="Center" Foreground="Silver" FontSize="15"/>
                    </Grid>
                </Border>
                <Border x:Name="menuAbout" BorderBrush="Black" BorderThickness="0" Height="40">
                    <Grid Margin="0">
                        <Image x:Name="imageAbout" HorizontalAlignment="Left" Margin="15,11,0,11" Width="18" Source="/Niv;component/res/theme-dark/icon-about.png"/>
                        <Label x:Name="iAbout" Content="&lt;About&gt;" Margin="40,4,10,4" VerticalContentAlignment="Center" Foreground="Silver" FontSize="15"/>
                    </Grid>
                </Border>
                <Rectangle x:Name="menuLine" Fill="White" Stroke="#FF404040" Height="1" Margin="0,6"/>
                <Border x:Name="menuImageInfo" BorderBrush="Black" BorderThickness="0" Height="40">
                    <Grid Margin="0">
                        <Image x:Name="imageInfo" HorizontalAlignment="Left" Margin="15,11,0,11" Width="18" Source="/Niv;component/res/theme-dark/icon-list.png"/>
                        <Label x:Name="iImageInfo" Content="&lt;Image Info&gt;" Margin="40,4,10,4" VerticalContentAlignment="Center" Foreground="Silver" FontSize="15"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <Grid x:Name="separator" Height="2" Margin="0,0,0,48" VerticalAlignment="Bottom" Background="#BF404040"/>
        <Rectangle x:Name="progress" Fill="#BFFFFFFF" Margin="0,0,0,47" Height="4" VerticalAlignment="Bottom" Stroke="#7F000000" HorizontalAlignment="Left" Width="236"/>
        <Border x:Name="btnExit" BorderBrush="#7F404040" BorderThickness="2,0,0,2" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Margin="0" CornerRadius="0,0,0,10">
            <Image x:Name="imageExit" Margin="15" Source="/Niv;component/res/theme-dark/icon-close.png"/>
        </Border>
        <Grid x:Name="info" HorizontalAlignment="Left" Width="200" Background="#FF404040" Margin="10,10,0,57">
            <Label x:Name="iImageInfoTitle" Content="&lt;Image Info&gt;" Foreground="#FFDEDEDE" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,48,0" Height="48" VerticalAlignment="Top" Padding="14,5,5,5"/>
            <Border x:Name="btnCloseInfo" BorderBrush="#FF484848" BorderThickness="0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48">
                <Image x:Name="imageCloseInfo" Margin="15" Source="/Niv;component/res/theme-dark/icon-close.png"/>
            </Border>
            <Rectangle x:Name="infoTitleLine" Fill="#FFF4F4F5" Height="2" Margin="0,48,0,0" Stroke="#FFAAAAAA" VerticalAlignment="Top"/>
            <Label x:Name="iFilename" Content="&lt;Filename&gt;" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="Silver" FontSize="14" VerticalContentAlignment="Center" Height="28"/>
            <Label x:Name="labelInfoFilename" Content="-" Margin="10,84,10,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label x:Name="iSize" Content="&lt;Size&gt;" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Foreground="Silver" FontSize="14" VerticalContentAlignment="Center" Height="28"/>
            <Label x:Name="labelInfoSize" Content="-" Margin="10,144,10,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label x:Name="iResolution" Content="&lt;Rolution&gt;" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Foreground="Silver" FontSize="14" VerticalContentAlignment="Center" Height="28"/>
            <Label x:Name="labelInfoResolution" Content="-" Margin="10,204,10,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Label x:Name="iDate" Content="&lt;Date&gt;" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Foreground="Silver" FontSize="14" VerticalContentAlignment="Center" Height="28"/>
            <Label x:Name="labelInfoDate" Content="-" Margin="10,264,10,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            <Rectangle x:Name="infoRightLine" Fill="#FFF4F4F5" Stroke="Gray" Margin="0" HorizontalAlignment="Right" Width="2"/>
        </Grid>
    </Grid>
</Window>
